- the reservation process needs to happen prior to class
- let's create another user for proof that permissions worked
- reorder the first section, we should first ssh before exploring history, path, etc.
- be able to explain file system types
- remember that du is disk "Usage" 4 kilbytes is the minnimun allocated so anything under will show up as 4k
